<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <EditText
        android:id="@+id/et_euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/et_euro"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_umrechnen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_umrechnen" />

    <EditText
        android:id="@+id/et_bitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/et_bitcoin"
        android:inputType="numberDecimal" />



</LinearLayout>
